<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAM DIGIPRO</title>
    <style>
        body {
            margin: 2%;
            font-family: Arial, sans-serif;
           
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .navbar .logo {
            color: skyblue;
            font-size: 30px;
            font-weight: bold;
            border-style: solid 1px;
            
        }
        .logo{
            padding-left: 5%;
        }
        .navbar ul {
            list-style: none;
            margin: 0;
            padding-left: 5%;
            display: flex;  
            font-size: 28px;
            box-sizing: border-box;
            border-style:solid;
           
        }
    .navbar a:hover{
        background-color: black;
        color: aliceblue;
    }
   
        .navbar ul li {
            margin-left: 20px;
            box-sizing: border-box;

        }
        .navbar ul li a {
            color: black;
            text-decoration: none;
            font-size: 18px;
        }
        .auth-links {
            display: flex;
            padding-right: 5%;
            box-sizing: border-box;
            color: black;
        
        }
         .auth-links a {
       
            text-decoration: none;
            margin-left: 15px;
            font-size: 18px;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">IAM DIGIPRO</div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="#cereers">cereers</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="auth-links">
            <a href="#login">Login</a>
            <a href="#signup">Sign Up</a>
        </div>
    </div>
</body>
</html>
